# weather-app

./: README.md  pom.xml
src/main/java/com/example/weather/: WeatherAppApplication.java
src/main/java/com/example/weather/config/: RestTemplateConfig.java
src/main/java/com/example/weather/domain/dto/: WeatherDto.java
src/main/java/com/example/weather/domain/repository/: WeatherDtoRepository.java
src/main/java/com/example/weather/domain/service/: WeatherDtoService.java
src/main/java/com/example/weather/error/: RestResponseEntityExceptionHandler.java  WeatherNotFoundException.java
src/main/java/com/example/weather/error/dto/: ErrorMessage.java
src/main/java/com/example/weather/persistence/crud/: WeatherCrudRepository.java  WeatherDtoCrudRepository.java
src/main/java/com/example/weather/persistence/entity/: Weather.java
src/main/java/com/example/weather/persistence/mapper/: WeatherDtoMapper.java  WeatherInfoMapper.java  WeatherInfoMapperImplementation.java
src/main/java/com/example/weather/persistence/repository/: WeatherDtoRepositoryImpl.java  WeatherRepository.java
src/main/java/com/example/weather/service/: WeatherInfoServiceImpl.java
src/main/java/com/example/weather/service/entity/: WeatherCurrent.java  WeatherDaily.java  WeatherDailyData.java  WeatherDailyDataAllDay.java  WeatherInfo.java  WeatherPrecipitation.java  WeatherWind.java
src/main/java/com/example/weather/web/config/: OpenApiConfig.java
src/main/java/com/example/weather/web/controller/: WeatherController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application-test.properties  application.properties
src/test/java/com/example/weather/: WeatherAppApplicationTests.java
src/test/java/com/example/weather/domain/repository/: WeatherDtoRepositoryTest.java
src/test/java/com/example/weather/persistence/crud/: WeatherCrudRepositoryTest.java
src/test/java/com/example/weather/persistence/repository/: WeatherRepositoryTest.java
src/test/java/com/example/weather/web/controller/: WeatherControllerTest.java
